obsproject/obs-deps/.github/actions/build-macos-qt/action.yml
name: 'Build macOS Qt'
description: 'Builds macOS Qt for obs-deps with specified architecture and build config'
inputs:
  target:
    description: 'Build target for Qt'
    required: true
  config:
    description: 'Build configuration'
    required: false
    default: 'Release'
  qtVersion:
    description: 'Qt version to build'
    required: false
    default: '5'
  cacheRevision:
    description: 'Cache revision number to force creation of new cache generation'
    required: false
    default: '01'
runs:
  using: 'composite'
  steps:
    - name: Environment Setup
      id: qt-env-setup
      shell: zsh {0}
      run: |
        if (( ! ${+commands[sha256sum]} )) brew install coreutils
        rehash
        /usr/bin/xcrun --sdk macosx -show-sdk-version &> /dev/null

        qt_dep_hash=$(cat ${{ github.workspace }}/deps.qt/qt${{ inputs.qtVersion }}.zsh | sha256sum | cut -d " " -f 1)

        patch_files=(${{ github.workspace }}/deps.qt/patches/Qt${{ inputs.qtVersion }}/*.patch(N))
        if (( #patch_files > 0 )) {
          qt_patch_hash=$(cat ${patch_files} | sha256sum | cut -d " " -f 1)
        } else {
          qt_patch_hash=$(echo '' | sha256sum | cut -d " " -f 1)
        }

        print "::set-output name=depHash::${qt_dep_hash}"
        print "::set-output name=patchHash::${qt_patch_hash}"

    - name: Restore macOS Qt from Cache
      id: deps-cache
      uses: actions/cache@v3
      with:
        path: |
          ${{ github.workspace }}/*_build_temp/qt${{ inputs.qtVersion }}*
          !${{ github.workspace }}/*_build_temp/**/.git
          !${{ github.workspace }}/*_build_temp/*.tar.gz
          !${{ github.workspace }}/*_build_temp/*.tar.xz
          !${{ github.workspace }}/*_build_temp/*.zip
        key: ${{ inputs.target }}-macos-qt${{ inputs.qtVersion }}-${{ steps.qt-env-setup.outputs.depHash }}-${{ inputs.cacheRevision }}-${{ steps.qt-env-setup.outputs.patchHash }}
        restore-keys: ${{ inputs.target }}-macos-qt${{ inputs.qtVersion }}-${{ steps.qt-env-setup.outputs.depHash }}-${{ inputs.cacheRevision }}-

    - name: Install macOS Qt
      if: ${{ steps.deps-cache.outputs.cache-hit == 'true' }}
      shell: zsh {0}
      run: ./build-qt${{ inputs.qtVersion }}.zsh --skip-build --skip-unpack --target ${{ inputs.target }} --config ${{ inputs.config }} --shared

    - name: Build and Install macOS Qt
      if: ${{ steps.deps-cache.outputs.cache-hit != 'true' }}
      shell: zsh {0}
      run: ./build-qt${{ inputs.qtVersion }}.zsh --target ${{ inputs.target }} --config ${{ inputs.config }} --shared

obsproject/obs-deps/.github/workflows/main.yml
- name: Build macOS Qt6
  uses: ./.github/actions/build-macos-qt
  with:
    target: macos-universal
    config: Release
    qtVersion: 6
    cacheRevision: ${{ env.CACHE_REVISION }}

obsproject/obs-deps/.github/workflows/main.yml
- name: Build macOS Qt5
  uses: ./.github/actions/build-macos-qt
  with:
    target: ${{ matrix.target }}
    config: ${{ matrix.config }}
    qtVersion: 5
    cacheRevision: ${{ env.CACHE_REVISION }}